# IP
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# You probably don't want to change these!

setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "166"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "false"
set ea_enableReportCommand "false"

sets banner_detail "https://cdn.discordapp.com/attachments/841335113865494528/883068818337980426/standard_10.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/841335113865494528/883068818337980426/standard_10.gif"

# Set your server's hostname
sv_hostname "[DK] Atlantic"
sets sv_projectName "[DK] Atlantic" 
sets sv_projectDesc "Atlantic! [Allowlist]"

# Only change them if you're using a server with multiple network interfaces
exec permissions.cfg
set serverlogo
# These resources will ensure by default.
set mysql_connection_string "server=localhost;uid=root;database=essentialmode;"

sets tags "Community, rp, Åbenhus, Customscripts, Dansk RP, DK, Atlantic, danish, Network, esx, roleplay, Onesync, atlantic , RP, danish"
sets Whitelisted "Ja"
sets Dansk "Ja"
sets Hjemmeside "Vi har ikke en hjemmeside lige pt"
sets locale "da-DK"
sets Owner "Swag & Zaid"
sv_maxclients 1
sets Onesync on 


#Enable Defaults
set es_enableCustomData 1

exec resources.cfg

sets Discord "https://discord.gg/ngFK7vu6gb"
sets Hjemmeside "ikke nogen"

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password "test"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000142aa8472 group.admin #Carlo
#add_principal identifier.steam:1100001178f960e group.admin 
add_principal identifier.steam:11000010ab434bf group.admin 

add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport.player allow			# allow teleportation
add_ace group.moderator easyadmin.warn allow			# allow slapping 
add_ace group.moderator easyadmin.anon allow			# allow freezing
add_ace group.moderator easyadmin.mute allow
add_ace group.moderator easyadmin.freeze allow
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.unban allow
add_ace group.moderator easyadmin.screenshot allow
add_ace group.admin command.hypnonema allow
add_ace group.admin atg.bypass allow
add_ace group.admin request.screenshot allow
add_ace group.moderator request.screenshot allow
add_ace group.moderator atg.bypass allow
add_ace group.moderator easyadmin.immune allow

add_ace Ph1ll1pACAdmin Ph1ll1pACAdmin allow
add_ace Ph1ll1pACMod Ph1ll1pACMod allow


add_principal identifier.steam:110000142aa8472 Ph1ll1pACAdmin
add_principal identifier.steam:110000142aa8472 Ph1ll1pACAdmin

add_ace group.admin easyadmin allow


setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

setr voice_enableUi 1
setr voice_defaultCycle Z

setr voice_enableRadios 1
setr voice_enablePhones 1

setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio LEFT ALT
setr voice_defaultVolume 1.0

setr voice_zoneRadius 16
setr voice_zoneRefreshRate 50
setr voice_syncData 0

set onesync_enabled 1
set onesync_workaround763185 true

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)

# License key for your server (cfxk_1cSdmMUb5aPrNVnq3UjiS_ptXxy)
sv_licenseKey 
set steam_webApiKey ""
exec easyadmin_permissions.cfg

set sv_enforceGameBuild 2372